<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/05 10:50:31.000.294,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/05 10:50:31.000.324,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/05/03 19:54:45.000.381,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/05/03 19:54:45.000.418,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/05/03 19:55:20.000.641,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uPrincipal.cpp=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/05/03 19:55:20.000.641,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uPrincipal.h=D:\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/05/03 19:55:20.000.641,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uPrincipal.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/03 19:55:30.000.776,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\pSimple.h=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/05/03 19:55:50.000.105,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\SImple.cbproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020/05/03 20:04:40.000.960,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit1.cpp</Transaction>
    <Transaction>2020/05/03 20:05:32.000.467,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uFrameAgregarCategoria.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit1.dfm</Transaction>
    <Transaction>2020/05/03 20:05:32.000.467,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uFrameAgregarCategoria.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit1.h</Transaction>
    <Transaction>2020/05/03 20:05:32.000.467,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uFrameAgregarCategoria.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit1.cpp</Transaction>
    <Transaction>2020/05/09 18:27:20.000.330,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/09 18:27:41.000.951,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAgregarArticulo.h</Transaction>
    <Transaction>2020/05/09 18:27:41.000.951,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAgregarArticulo.dfm</Transaction>
    <Transaction>2020/05/09 18:27:41.000.951,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAgregarArticulo.cpp</Transaction>
    <Transaction>2020/05/12 18:01:05.000.496,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/12 18:01:16.000.968,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uBuscarArticulo.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/12 18:01:16.000.968,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uBuscarArticulo.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/05/12 18:01:16.000.968,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uBuscarArticulo.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/05/19 18:50:40.000.969,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/19 18:52:10.000.140,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uActualizarPrecios.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/19 18:52:10.000.140,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uActualizarPrecios.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/05/19 18:52:10.000.140,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uActualizarPrecios.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/05/21 18:52:08.000.915,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/21 18:52:40.000.208,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAgregarCliente.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/05/21 18:52:40.000.208,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAgregarCliente.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/21 18:52:40.000.208,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAgregarCliente.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/05/21 20:11:20.000.861,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/21 20:11:35.000.328,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uBuscarCliente.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/05/21 20:11:35.000.328,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uBuscarCliente.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/05/21 20:11:35.000.328,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uBuscarCliente.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/21 20:44:09.000.214,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/21 20:44:18.000.768,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAgregarProveedor.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/05/21 20:44:18.000.768,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAgregarProveedor.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/05/21 20:44:18.000.768,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAgregarProveedor.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/21 20:53:24.000.441,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/21 20:53:55.000.631,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uBuscarProveedor.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/05/21 20:53:55.000.631,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uBuscarProveedor.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/21 20:53:55.000.631,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uBuscarProveedor.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/05/21 22:18:05.000.936,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/21 22:18:55.000.012,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uIngresarPedido.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/05/21 22:18:55.000.012,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uIngresarPedido.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/05/21 22:18:55.000.012,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uIngresarPedido.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/24 15:20:58.000.978,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/24 15:22:02.000.762,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAsignarProveedor.h</Transaction>
    <Transaction>2020/05/24 15:22:02.000.762,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAsignarProveedor.dfm</Transaction>
    <Transaction>2020/05/24 15:22:02.000.762,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAsignarProveedor.cpp</Transaction>
    <Transaction>2020/05/24 15:27:30.000.529,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uAsignarProveedor.cpp=</Transaction>
    <Transaction>2020/05/24 15:28:33.000.352,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/05/24 15:28:57.000.796,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uVerProveedores.h</Transaction>
    <Transaction>2020/05/24 15:28:57.000.796,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uVerProveedores.dfm</Transaction>
    <Transaction>2020/05/24 15:28:57.000.796,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uVerProveedores.cpp</Transaction>
    <Transaction>2020/06/29 17:52:02.000.425,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/06/29 17:53:06.000.320,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uRelacionCodigos.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/06/29 17:53:06.000.320,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uRelacionCodigos.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/06/29 17:53:06.000.320,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uRelacionCodigos.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/06/29 19:23:16.000.418,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uRelacionCodigos.cpp=</Transaction>
    <Transaction>2020/07/26 17:32:34.000.371,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/07/26 17:33:02.000.355,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uSeleccionarArticulo.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/07/26 17:33:02.000.355,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uSeleccionarArticulo.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/07/26 17:33:02.000.355,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uSeleccionarArticulo.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/08/02 11:53:16.000.844,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/08/02 11:53:45.000.375,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uPedidos.cpp</Transaction>
    <Transaction>2020/08/02 11:53:45.000.375,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uPedidos.dfm</Transaction>
    <Transaction>2020/08/02 11:53:45.000.375,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uPedidos.h</Transaction>
    <Transaction>2020/09/22 22:45:49.000.677,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/09/22 22:45:57.000.825,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uCuentas.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/09/22 22:45:57.000.825,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uCuentas.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/09/22 22:45:57.000.825,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uCuentas.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/09/26 17:17:40.000.960,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/09/26 17:17:52.000.841,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uConfiguraciones.h</Transaction>
    <Transaction>2020/09/26 17:17:52.000.841,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uConfiguraciones.dfm</Transaction>
    <Transaction>2020/09/26 17:17:52.000.841,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uConfiguraciones.cpp</Transaction>
    <Transaction>2020/09/26 19:06:03.000.843,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Win32\Release\FEAFIPLib_TLB.pas</Transaction>
    <Transaction>2020/10/12 08:54:29.000.294,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/10/12 09:02:13.000.218,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\StockYFV.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/10/12 09:02:13.000.218,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\StockYFV.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/10/12 09:02:13.000.218,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\StockYFV.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/10/12 19:29:42.000.535,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/10/12 19:30:28.000.211,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uVerComprobantesElectronicos.cpp</Transaction>
    <Transaction>2020/10/12 19:30:28.000.211,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uVerComprobantesElectronicos.dfm</Transaction>
    <Transaction>2020/10/12 19:30:28.000.211,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uVerComprobantesElectronicos.h</Transaction>
    <Transaction>2020/10/23 20:41:20.000.124,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/10/23 20:41:37.000.937,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uControlDePrecios.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/10/23 20:41:37.000.937,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uControlDePrecios.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h</Transaction>
    <Transaction>2020/10/23 20:41:37.000.937,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uControlDePrecios.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm</Transaction>
    <Transaction>2020/11/16 20:34:58.000.885,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uFrameAgregarCategoria.cpp=</Transaction>
    <Transaction>2020/12/03 20:06:56.000.312,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp</Transaction>
    <Transaction>2020/12/03 20:07:05.000.189,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uSorteo.cpp</Transaction>
    <Transaction>2020/12/03 20:07:05.000.189,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uSorteo.dfm</Transaction>
    <Transaction>2020/12/03 20:07:05.000.189,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\Unit2.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\uSorteo.h</Transaction>
    <Transaction>2021/08/21 10:59:40.000.115,=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\File1.h</Transaction>
    <Transaction>2021/08/21 10:59:56.000.194,D:\Documentos\Proyectos Builder XE8\Proyecto Simple\File1.h=D:\Documentos\Proyectos Builder XE8\Proyecto Simple\VariablesGlobales.h</Transaction>
  </Transactions>
</BorlandProject>
