[Label3]
Coordinates=576,10,53,58

[DBEdit1]
Coordinates=441,430,62,36

[Edit2]
Coordinates=328,10,44,58

[Label2]
Coordinates=740,10,53,58

[CDS]
Coordinates=10,10,101,410

[QueryUpdate]
Coordinates=639,10,91,58

[DBEdit2]
Coordinates=369,430,62,36

[CDSiva]
Coordinates=112,525,58,36

[CDSidArticulo]
Coordinates=13,525,95,36

[CDSprecioCompra]
Coordinates=411,1,122,36

[CDScantidad]
Coordinates=411,56,90,36

[CDStamano]
Coordinates=411,111,84,36

[CDScolor]
Coordinates=411,166,69,36

[CDSprecioVentaCIVA]
Coordinates=411,221,140,36

[CDSprecioVenta]
Coordinates=411,276,110,36

[Label11]
Coordinates=121,10,60,58

[CDSunidadMedida]
Coordinates=411,331,122,36

[DBEdit3]
Coordinates=297,430,62,36

[CDSmodelo]
Coordinates=411,441,83,36

[CDSdiseno]
Coordinates=411,496,79,36

[CDSmarca]
Coordinates=411,551,77,36

[DBEdit5]
Coordinates=225,430,62,36

[DBEdit4]
Coordinates=153,430,62,36

[CDSmargenUtilidad]
Coordinates=589,1,128,36

[Label12]
Coordinates=191,10,60,58

[CDStipo]
Coordinates=254,599,62,36

[CDScategoria]
Coordinates=155,599,94,36

[DataSetProvider1]
Coordinates=36,599,116,36

[SQLConnection1]
Coordinates=589,56,112,36

[Label16]
Coordinates=506,10,60,58

[DataSource1]
Coordinates=120,1,89,36

[CDSstock]
Coordinates=589,111,71,36

[Query1]
Coordinates=261,10,57,58

[DBGrid1]
Coordinates=79,430,64,36

[CheckBox1]
Coordinates=382,10,114,58

[Shape1]
Coordinates=10,430,59,36
Visible=True

[]
Coordinates=589,221,91,36

